# MavoEC_MVP_Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/androidTest/java/com/mavolas/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mavolas/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
base/src/main/java/com/mavolas/base/data/net/: RetrofitFactory.kt
base/src/main/java/com/mavolas/base/data/protocol/: BaseResp.kt
base/src/main/java/com/mavolas/base/ext/: CommonExt.kt
base/src/main/java/com/mavolas/base/injection/: ActivityScope.kt  PerComponentScope.kt
base/src/main/java/com/mavolas/base/injection/component/: ActivityComponent.kt  AppComponent.kt
base/src/main/java/com/mavolas/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
base/src/main/java/com/mavolas/base/presenter/: BasePresenter.kt
base/src/main/java/com/mavolas/base/presenter/view/: BaseView.kt
base/src/main/java/com/mavolas/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt  BasseException.kt
base/src/main/java/com/mavolas/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
base/src/main/java/com/mavolas/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
base/src/main/java/com/mavolas/base/widgets/: HeaderBar.kt  ProgressLoading.kt
base/src/main/res/values/: attr.xml  styles.xml
base/src/test/java/com/mavolas/base/: ExampleUnitTest.java
provider/: build.gradle
usercenter/: build.gradle
(+26 files in other folders)
